# ProyectoParroquia

./: .gitignore  SistemaParroquia.sln  docker-compose.ci.build.yml  docker-compose.dcproj
Models/: Models.csproj  ParroquiaDbContext.cs
Models/Data/: DbInitializer.cs
Models/Domain/: Bautismo.cs  Departamento.cs  Municipio.cs  PuestoSacerdote.cs  Sacerdote.cs
Models/Migrations/: 20180323214044_Initial.Designer.cs  20180323214044_Initial.cs  20180324163605_Add_Model_Departamento_Municipio_Relation.Designer.cs  20180324163605_Add_Model_Departamento_Municipio_Relation.cs  20180325042202_Add_Model_Sacerdote.Designer.cs  20180325042202_Add_Model_Sacerdote.cs  20180325044647_Add_Model_Bautismo_Relation_Sacerdote.Designer.cs  20180325044647_Add_Model_Bautismo_Relation_Sacerdote.cs  20180325055159_Change_Model_Sacerdote.Designer.cs  20180325055159_Change_Model_Sacerdote.cs  20180404032934_ValidationModelBautismo.Designer.cs  20180404032934_ValidationModelBautismo.cs  ParroquiaDbContextModelSnapshot.cs
Services/ControllerService/: BautismoService.cs
Services/ResourcesService/: CreateBautismoService.cs
SistemaParroquia.Tests/: SistemaParroquia.Tests.csproj
SistemaParroquia.Tests/Controllers/: HomeControllerTest.cs
ViewModels/Constancias/: BautismoConstanciaViewModel.cs
ViewModels/Domain/: BautismoViewModel.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BautismosController.cs
Web/Properties/: launchSettings.json
Web/Views/Bautismos/: Constancia.cshtml  Create.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
